PORT=5000
NODE_ENV=production

# MongoDB Atlas

MONGO_URI=mongodb+srv://bibleuser:itCfeuJJ3UxDkX@bibleappcluster.sqlvgwh.mongodb.net/bibleapp?retryWrites=true&w=majority&appName=bibleappcluster
# JWT
JWT_SECRET=supersecretkey123

# Google OAuth
GOOGLE_CLIENT_ID=217959672031-uthtivng32tojm1l9jsqko3pslnkj5d3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://bible-auth-backend.onrender.com/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=798158646299133
FACEBOOK_APP_SECRET=68f568c500ffc564fdef879cea541214
FACEBOOK_CALLBACK_URL=https://bible-auth-backend.onrender.com/auth/facebook/callback